<!DOCTYPE html>
<html>
<script src='https://www.google.com/recaptcha/api.js'></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;

margin: 0;
padding : 0;
background:url(30100.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;

}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password], input[type=tel], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus,input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.ext {
  position:absolute;
 left:30%;
  margin: 100px;
  max-width: 450px;
  padding: 16px;
  background-color: white;
}
</style>
<body>
<h1 style="background-color:#ffff1f; color:blue; position:absolute; left:37%; width:400px; height:60px; text-align:center; padding-top:10px; font-family:monaco;"><b>Welcome<span style="color:red;">! </span>To Tech Fest</b></h1>
<div class="ext">
<form action="index.html" class="containertt">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="xyz@gmail.com" title="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
   <div class="g-recaptcha" data-sitekey="Your site key goes here" style="margin-top:10px; margin-bottom:10px;"></div>
    Not Registered-
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
    <p><a href="">Forget Password?</a></p>
  </form>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="hello1.html" target="_blank">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="name"><b>Name</b></label><br>
      <input type="text" placeholder="Firstname" title="Enter Your Name"" name="fname"  style="width:45%; margin-right:100px;"required>
     <input type="text" placeholder="Surname" name="sname"  title="Enter Middle And Surname Respectvely" style="width:45%; margin-bottom:20px;"required><br>
      
      <label for="mob"><b>Mobile Number</b><br></label><br>
      <input type="tel" minlength="9" maxlength="10" name="mob" style="width:45%; margin-right:100px;" title="Enter Yor 10 digit Mobile Number" placeholder="xxxxxxxxxx" required><br>
<label for="dob"><b>DOB</b></label><br>
      <input type="date" placeholder="mm/dd/yyyy" name="dob" style="margin-bottom:20px; margin-top:10px;" required><br>
<b>Gender</b>
      
  <br><input type="radio" id="html" name="gender" value="Male" style="margin-left:14px;">
  <label for="html" ><b>Male</b></label><br>
  <input type="radio" id="css" name="gender" value="Female">
  <label for="css"><b>Female</b></label><br>
  <input type="radio" id="javascript" name="gender" value="Others" style="margin-bottom:20px;">
  <label for="javascript" ><b>Others</b></label><br>
      <input type="checkbox" checked="checked" name="chk" style="margin-bottom:20px;" required>
      By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" onclick="hello1.html">Sign Up</button>
      </div>
    </div>
  </form>
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>