*{
padding:0;
margin:0;
box-sizing:border-box;

}
.header{
min-height:100vh;
width:100%;
background-image:url(home.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
font-family:sans-sherif;

}
.heading{
width:0px;
height:0px;
position:relative;
left: 30px;
}
.menubar{
background: #00BFFF;
text-align:right;
 
}
.menubar ul
{
display:inline-flex;
list-style:none;
color:#fff;

}
.menubar li{
text-align:center;
}

.menubar ul li{
width:120px;
margin:10px;
padding:15px;


}
.menubar ul li a{
text-decoration:none;
color:#fff;
}
.menubar ul li a:hover{
color:rgb(173,255,47);

}
.active , .menubar ul li:hover{

background: #2bab0d;
border-radius:5px;
}
.sub-menu-1{
display:none;
}
.menubar ul li:hover .sub-menu-1{
display:block;
position:absolute;
background:rgb(0,100,0);
margin-top: 15px;
margin-left:-15px;

}
.menubar ul li:hover .sub-menu-1 ul{
display:block;
margin:10px;

}
.menubar ul li:hover .sub-menu-1 ul li{
width:130px;
padding:10px;
border-bottom: 1px dotted #fff;
border radius:0;
text-align:left;

}
.menubar ul li:hover .sub-menu-1 ul li:last-child{
border-bottom:none;
}
.menubar ul li:hover .sub-menu-1 ul li a:hover{
color:rgb(173,255,47);
}
.sub-menu-11{
display:none;
}
.sub-menu-1 ul li:hover .sub-menu-11{
display:block;
position:relative;
top:-50px;
left:130px;
background:rgb(0,100,0);
margin-left:-14px;

}
.sub-menu-1 ul li:hover .sub-menu-11 ul{
display:block;
background:rgb(0,100,0);
margin:10px;
position:absolute;
}
 .sub-menu-1 ul li :hover .sub-menu-11 ul li{
width:130px;
padding:10px;
border-bottom: 1px dotted #fff;
border radius:0;
text-align:left;

}
 .sub-menu-1 ul li:hover .sub-menu-11 ul li:last-child{
border-bottom:none;
}
.sub-menu-12{
display:none;
}
.sub-menu-1 ul li:hover .sub-menu-12{
display:block;
position:relative;
top:-50px;
left:130px;
background:rgb(0,100,0);
margin-left:-14px;

}
.sub-menu-1 ul li:hover .sub-menu-12 ul{
display:block;
background:rgb(0,100,0);
margin:10px;
position:absolute;
}
 .sub-menu-1 ul li :hover .sub-menu-12 ul li{
width:130px;
padding:10px;
border-bottom: 1px dotted #fff;
border radius:0;
text-align:left;

}
 .sub-menu-1 ul li:hover .sub-menu-12 ul li:last-child{
border-bottom:none;
}
.sub-menu-2{
display:none;
}
.menubar ul li:hover .sub-menu-2{
display:block;
position:absolute;
background:rgb(0,100,0);
margin-top: 15px;
margin-left:-15px;

}
.menubar ul li:hover .sub-menu-2 ul{
display:block;
margin:10px;

}
.menubar ul li:hover .sub-menu-2 ul li{
width:130px;
padding:10px;
border-bottom: 1px dotted #fff;
border radius:0;
text-align:left;

}
.menubar ul li:hover .sub-menu-2 ul li:last-child{
border-bottom:none;
}
.text-box{
position:absolute:
top:50%;
left:50%;
margin-top:250px;
text-align:center;
color:#808080;
}
.text-box h1{
font-size:62px;
}
.text-box p{
margin:10px 0 40px;
font-size:14px;
}
.hero-btn{
display:inline-block;
text-decoration:none;
color:#fff;
border:1px solid #fff;
padding:12px 34px;
background:transparent;
position:relative;
cursor:pointer;

}
.hero-btn:hover{
border:1px solid #f44336;
background:#f44336;
transition:1s;
}
/*----events----*/
.events{
width:80%;
margin:auto;
text-align:center;
padding-top:100px;
}
h1{
font-size:36px;
font-weight:600;

}
 p{
color:#777;
font-size:14px;
font-weight:300;
lineheight:22px;
padding:10px;
}
.row{
margin-top:5%;
display:flex;
justify-content:space-between;

}
.event-col{
flex-basis:24%;
background:#fff3f3;
border-radius:10px;
margin-bottom:5%;
padding:20px 12px;
box-sizing:border-box;
transition:0.5s;
}
h3{
text-align:center;
font-weight:600;
margin:10px 0;
}
.event-col:hover{
box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
}
/*-----follow-----*/
.follow{
width:80%;
margin:auto;
text-align:center;
padding-top:50px;
}
.follow-col{
flex-basis:24%;
border-radius:10px;
margin-bottom:30px;
position:relative;
overflow:hidden;
}
.layer{
background: transparent;
height:100%;
width:200px;
position:absolute;
top:0;
left:95px;
transition:0.5s;

}
.layer:hover{
background: rgba(226,0,0,0.7);
}
.layer h3{
width:100%;
font-weight: 500;
color:#fff;
font-size:26px;
bottom:0;
left:50%;
transform:translateX(-50%);
position:absolute;
opacity:0;
transition:0.5s;


}
.layer:hover h3{
bottom:49%;
opacity:1;
}
/*-------gallery*/
.gallery{
width:80%;
margin:auto;
text-align:center;
padding-top:50px;
}
.about{
width:80%;
margin:auto;
text-align:center;
padding-top:50px;
}
.about p{
color:#777;
font-size:20px;
font-weight:300;
lineheight:22px;
padding:30px;
text-align:left;
}
.cta{
margin:100px auto;
width:80%;
height:300px;
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner.png);
background-position:center;
background-size:cover;
border-radius:10px;
text-align:center;
padding 100px 0;
}
.cta h1{
padding-top:110px;
color:#fff;
margin-bottom:30px;
}